/*-- Maritime Cargo Management Color Theme --*/
/* Primary: Deep Navy (#1B3B6F) */
/* Secondary: Steel Gray (#455A64) */
/* Accent (Pending): Cargo Orange (#FF6F00) */
/* Accent (Success): Ocean Green (#00695C) */
/* Accent (Warning): Port Red (#D32F2F) */
/* Supporting: Light Steel (#ECEFF1), Ocean Mist (#E0F2F1) */

/* General Styling */
body {
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
    margin: 0;
    background-color: #ECEFF1;
    color: #263238;
    background-image: url('blue.jpg'); /* <-- Add this line */
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #1B3B6F; /* -- Deep Navy -- */
    transition: color 0.3s ease;
}

a:hover {
    color: #FF6F00; /* -- Cargo Orange -- */
}

/* Header and Navigation */
header {
    background: linear-gradient(135deg, #FFFFFF 0%, #F8F9FA 100%);
    box-shadow: 0 4px 12px rgba(27, 59, 111, 0.15);
    padding: 0 5%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-image: url('cream.jpg'); 
    background-blend-mode: overlay;
    background-color: rgba(255, 255, 255, 0.9);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #1B3B6F; /* -- Deep Navy -- */
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #455A64; /* Steel Gray for softer text */
    font-weight: 600;
    padding: 12px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
    position: relative;
}

nav ul li a:hover {
    color: #FFFFFF;
    background: linear-gradient(135deg, #1B3B6F 0%, #FF6F00 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(27, 59, 111, 0.3);
}

/* Hero Section */
.hero {
    background: url('carggo.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(27, 59, 111, 0.8) 0%, rgba(69, 90, 100, 0.6) 100%);
}

.hero-text {
    position: relative;
    z-index: 1;
}

.hero-text h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-text p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto 30px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.cta-button {
    background: linear-gradient(135deg, #FF6F00 0%, #F57C00 100%);
    color: #FFFFFF;
    padding: 16px 32px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(255, 111, 0, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.cta-button:hover {
    background: linear-gradient(135deg, #E65100 0%, #FF6F00 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 111, 0, 0.4);
}

/* Services Section */
.services, .about {
    padding: 60px 5%;
    text-align: center;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.card {
    background: linear-gradient(135deg, #FFFFFF 0%, #F8F9FA 100%);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(27, 59, 111, 0.1);
    flex-basis: 30%;
    transition: all 0.3s ease;
    border: 1px solid rgba(27, 59, 111, 0.1);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 36px rgba(27, 59, 111, 0.15);
    border-color: #FF6F00;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #1B3B6F 0%, #455A64 100%);
    color: #FFFFFF;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
}

/* Login Page */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}

.login-form {
    background: linear-gradient(135deg, #FFFFFF 0%, #F8F9FA 100%);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 12px 36px rgba(27, 59, 111, 0.15);
    width: 350px;
    border: 1px solid rgba(27, 59, 111, 0.1);
}

.login-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #1B3B6F;
    font-weight: 600;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #455A64;
    font-weight: 500;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 14px;
}

.input-group input:focus, .input-group select:focus {
    outline: none;
    border-color: #FF6F00;
    box-shadow: 0 0 0 3px rgba(255, 111, 0, 0.1);
}

.form-switcher {
    text-align: center;
    margin-top: 20px;
}

/* Dashboard Styling */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #1B3B6F 0%, #455A64 100%);
    color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0 12px rgba(0,0,0,0.1);
}

.sidebar .logo {
    padding: 20px;
    text-align: center;
    background: linear-gradient(135deg, #0D47A1 0%, #1B3B6F 100%);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-nav {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.sidebar-nav li a {
    display: block;
    padding: 16px 20px;
    color: rgba(255,255,255,0.9);
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar-nav li a:hover, .sidebar-nav li.active a {
    background: linear-gradient(90deg, rgba(255, 111, 0, 0.2) 0%, rgba(255, 111, 0, 0.1) 100%);
    border-left-color: #FF6F00;
    color: #FFFFFF;
}

.dashboard-main {
    flex: 1;
    background: #ECEFF1; /* -- Light Steel -- */
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #FFFFFF 0%, #F8F9FA 100%);
    box-shadow: 0 2px 8px rgba(27, 59, 111, 0.08);
    border-bottom: 1px solid rgba(27, 59, 111, 0.1);
}

.dashboard-content {
    padding: 20px;
}

.stat-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    background: #FFFFFF;
    box-shadow: 0 4px 12px rgba(27, 59, 111, 0.08);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #E0E0E0;
}

th {
    background: linear-gradient(135deg, #E0F2F1 0%, #F1F8E9 100%);
    font-weight: 600;
    color: #1B3B6F;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}

tr:hover {
    background-color: rgba(27, 59, 111, 0.02);
}

.status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status.shipped { 
    background: linear-gradient(135deg, #1B3B6F 0%, #455A64 100%);
    box-shadow: 0 2px 4px rgba(27, 59, 111, 0.3);
}

.status.out_for_delivery { 
    background: linear-gradient(135deg, #690048 0%, #670079 100%);
    box-shadow: 0 2px 4px rgba(0, 105, 92, 0.3);
}

.status.delivered { 
    background: linear-gradient(135deg, #00695C 0%, #00796B 100%);
    box-shadow: 0 2px 4px rgba(0, 105, 92, 0.3);
}

.status.pending { 
    background: linear-gradient(135deg, #FF6F00 0%, #F57C00 100%);
    color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(255, 111, 0, 0.3);
}

/* Tracking Form */
.tracking-form {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.tracking-form input {
    flex: 1;
    padding: 14px;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 14px;
}

.tracking-form input:focus {
    outline: none;
    border-color: #FF6F00;
    box-shadow: 0 0 0 3px rgba(255, 111, 0, 0.1);
}

/* --- Shipment Timeline Styling --- */
.shipment-timeline {
    list-style: none;
    padding-left: 0;
    margin-top: 20px;
}

.shipment-timeline li {
    padding: 12px 0 24px 32px;
    border-left: 3px solid #E0E0E0;
    position: relative;
    transition: all 0.3s ease;
}

.shipment-timeline li:hover {
    border-left-color: #FF6F00;
}

/* Style for the timeline dots */
.shipment-timeline li::before {
    content: '';
    position: absolute;
    left: -12px; /* Position dot on the line */
    top: 12px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1B3B6F 0%, #455A64 100%);
    border: 4px solid #FFFFFF;
    box-shadow: 0 2px 8px rgba(27, 59, 111, 0.2);
}

/* Highlight the most recent event in the timeline */
.shipment-timeline li:first-child::before {
    background: linear-gradient(135deg, #00695C 0%, #00796B 100%);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(0, 105, 92, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(0, 105, 92, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 105, 92, 0); }
}

.shipment-timeline .time {
    font-size: 0.9em;
    color: #757575;
    margin-top: 5px;
    font-style: italic;
}

/* --- Alert Messages for Feedback --- */
.alert {
    padding: 16px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
}

.alert-success {
    color: #2E7D32;
    background: linear-gradient(135deg, #E8F5E8 0%, #F1F8E9 100%);
    border-color: #A5D6A7;
    box-shadow: 0 2px 8px rgba(46, 125, 50, 0.1);
}

.alert-danger {
    color: #C62828;
    background: linear-gradient(135deg, #FFEBEE 0%, #FFCDD2 100%);
    border-color: #EF9A9A;
    box-shadow: 0 2px 8px rgba(198, 40, 40, 0.1);
}

/* Additional Enhancements */
.card, .login-form, table {
    backdrop-filter: blur(10px);
}

/* Responsive Design Enhancement */
@media (max-width: 768px) {
    .service-cards {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
    }
    
    .dashboard-container {
        flex-direction: column;
    }
    
    .hero-text h1 {
        font-size: 32px;
    }
    
    nav ul {
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
    }
}

/* Loading Animation for Buttons */
.cta-button.loading::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 8px;
    border: 2px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
    /* Simple flash message styling */
        .flash-message {
            padding: 10px 15px;
            margin-bottom: 15px;
            border-radius: 4px;
            font-weight: bold;
        }
        .flash-success {
            background-color: #d4edda;
            color: #155724;
        }
        .flash-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        .flash-warning {
            background-color: #fff3cd;
            color: #856404;
        }