<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book New Cargo - CargoPro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="logo">Customer Portal</div>
            <ul class="sidebar-nav">
                <li><a href="{{ url_for('customer_dashboard') }}">My Shipments</a></li>
                <li class="active"><a href="{{ url_for('customer_book_cargo') }}">Book New Cargo</a></li>
                <li> <a href="{{ url_for('customer_view_invoices') }}">View Invoices</a></li>
                <li><a href="{{ url_for('customer_support') }}">Support</a></li>
                <li><a href="{{ url_for('customer_profile') }}">Profile</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </aside>
        <main class="dashboard-main">
            <header class="dashboard-header">
                <h2>Welcome, {{ session.get('full_name') or 'Customer' }}!</h2>
                <div class="header-icons">
                    <span>👤</span>
                </div>
            </header>
            <section class="dashboard-content">
                <h3>Book a New Shipment</h3>
                <div class="login-form" style="width: auto; max-width: 800px; padding: 30px;">
                    <form method="POST" action="{{ url_for('customer_book_cargo') }}">
                        <h4>Sender's Details</h4>
                        <div class="input-group">
                            <label for="senderName">Full Name</label>
                            <input type="text" id="senderName" name="sender_name" required>
                        </div>
                        <div class="input-group">
                            <label for="senderAddress">Pickup Address</label>
                            <input type="text" id="senderAddress" name="sender_address" required>
                        </div>
                        <div class="input-group">
                            <label for="senderPhone">Phone</label>
                            <input type="text" id="senderPhone" name="sender_phone" required>
                        </div>

                        <hr style="margin: 30px 0;">

                        <h4>Recipient's Details</h4>
                        <div class="input-group">
                            <label for="recipientName">Full Name</label>
                            <input type="text" id="recipientName" name="recipient_name" required>
                        </div>
                        <div class="input-group">
                            <label for="recipientAddress">Destination Address</label>
                            <input type="text" id="recipientAddress" name="recipient_address" required>
                        </div>
                        <div class="input-group">
                            <label for="recipientPhone">Phone</label>
                            <input type="text" id="recipientPhone" name="recipient_phone" required>
                        </div>

                        <hr style="margin: 30px 0;">

                        <h4>Cargo Details</h4>
                        <div class="input-group">
                            <label for="cargoDesc">Description of Goods</label>
                            <textarea id="cargoDesc" name="cargo_description" rows="3"></textarea>
                        </div>
                        <div class="input-group">
                            <label for="cargoWeight">Weight (in kg)</label>
                            <input type="number" id="cargoWeight" name="weight" required>
                        </div>
                        <div class="input-group">
                            <label for="cargoValue">Cargo Value (₹)</label>
                            <input type="number" id="cargoValue" name="cargo_value" step="0.01" required>
                        </div>

                        <button type="submit" class="cta-button">Proceed to Payment</button>
                    </form>

                </div>
            </section>
        </main>
    </div>
</body>

</html>