<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard - CargoPro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="logo">Employee Portal</div>
            <ul class="sidebar-nav">
                <li class="active"><a href="{{ url_for('employee_dashboard') }}">Assigned Cargo</a></li>
                <li><a href="{{ url_for('employee_shipment_history') }}">Shipment History</a></li>
                <li><a href="{{ url_for('customer_profile') }}">Profile</a></li>
                <li><a href="{{ url_for('index') }}">Logout</a></li>
            </ul>
        </aside>

        <main class="dashboard-main">
            <header class="dashboard-header">
                <h2>Welcome, Employee!</h2>
                <div class="header-icons">
                    <span>👤</span>
                </div>
            </header>

            <section class="dashboard-content">
                <h3>Cargo Awaiting Status Update</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Tracking ID</th>
                            <th>Origin</th>
                            <th>Destination</th>
                            <th>Current Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                   <tbody>
{% for booking in bookings %}
<tr>
    <td>{{ booking.tracking_id }}</td>
    <td>{{ booking.origin_city }}</td>
    <td>{{ booking.destination_city }}</td>
    <td><span class="status {{ booking.status|lower }}">{{ booking.status }}</span></td>
    <td>
        <a href="{{ url_for('employee_update_status', booking_id=booking.id) }}">Update Status</a>
    </td>
</tr>
{% endfor %}
</tbody>

                </table>
            </section>
        </main>
    </div>
</body>
</html>
