<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Cargo Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
</head>
<body>
    
    <header>
        <nav>
            <div class="logo">CargoPro</div>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="login-container">
            <div class="login-form">
              
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}    
                            
                <h2>User Login</h2>
                <form action="{{ url_for('login') }}" method="POST">
                       
                    <div class="input-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                            <div class="input-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="input-group">
                            <label for="userType">Login As</label>  
                            <select id="userType" name="userType">
                                <option value="customer">Customer</option>
                                <option value="employee">Employee</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>

                        <button type="submit" class="cta-button">Login</button>
                    </form>
                 <p class="form-switcher">
                    Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a>
                </p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Cargo Management System.</p>
    </footer>
 